UXO_system/
├── .dockerignore
├── .env                             # Environment variables for Docker and Django
├── .gitignore                       # Git ignore rules (e.g., __pycache__, .env)
├── dir_structure_txt  
├── docker-compose.yml               # Service orchestration: backend + DB                     
├── Dockerfile                       # Backend Docker image definition
├── manage.py                        # Django entry point
├── README.md                        # Project overview and documentation
├── requirements.txt                 # Python dependencies
│
├── meida/                           # contains the media files served and stored by Dajngo
│
├── uxo_backend/                     # Django project settings
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── asgi.py
│   └── wsgi.py
│   └── views.py                     # To serve the rendering views on the UI
│
├── danger_score/                    # Risk score calculation logic
│   ├── __init__.py
│   ├── calculators/
│   │       ├── danger_score_logic.py                 # Main loigic for calculating the danger score
│   ├── management/
│   │       ├── commands/
│   │              ├── update_danger_scores.py        # Triggered manually to calculate danger score for existing records
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── views.py
│   ├── serializers.py
│   ├── urls.py
│   └── tests.py
│
├── uxo_records/                     # Structured UXO data storage
│   ├── management/
│   │       ├── commands/
│   │              ├── __init__.py
│   │              ├──import_regions.py
│   │              ├──import_uxo_data.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── filters.py
│   ├── models.py
│   ├── views.py
│   ├── serializers.py
│   ├── signals.py                  # Triggers danger score calculation upon adding new record(s)
│   ├── urls.py
│   └── tests.py
│
├── reports/
│   ├── views/
│   │   ├── statistics_views.py
│   │   ├── geospatial_views.py
│   ├── management/
│   │       ├── commands/
│   │              ├── __init__.py
│   │              ├──genrate_hotzones.py
│   ├── templates/
│   │   └── reports/
│   │       └──statistics_page.html    
│   ├── static/
│   │   └── reports/
│   │       └── js/
│   │           ├──dashboard.js
│   │           └──statistics.js
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py                   # contains the HotZone model
│   ├── views.py
│   ├── web_views.py                # contains the view to serve the StatisticsPageView view from views/
│   ├── urls.py
│   ├── utils.py                    # contains the data annotation utility to create temporary "virtual" numeric fields at query time
│   ├── tests.py
│   ├── migrations/
│
├── citizens_reports/               # Civilian-submitted UXO reports
│   ├── static/
│   │   └── citizens_reports/
│   │        ├── js/
│   │             ├── report_form.js
│   │             └──review_list.js
│   ├── templates/
│   │   └── citizens_reports/
│   │       ├── partials/
│   │       │   ├── report_error.js
│   │       │   └── report_success.js
│   │       ├── review_details.html
│   │       ├── review_list.html
│   │       ├── verification_form.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── views.py
│   ├── serializers.py
│   ├── urls.py
│   └── tests.py
│
└── templates/   
    ├── base.html
    ├──index.html
    └── login.html