[pytest]
DJANGO_SETTINGS_MODULE = uxo_backend.settings
python_files = tests.py test_*.py *_tests.py


addopts =
    --cov=danger_score
    --cov=uxo_records
    --cov=citizens_reports
    --cov=reports
    --cov-report=term-missing
    --cov-report=html
